<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Meta Tags -->
    <meta name="title" content="Barbara Darragh Costume Designer">
    <meta name="description" content="Barbara Darragh is one of New Zealand leading Costume Designers with over 40 years of experience and a huge back catalogue of Films, Ads and Tv Series">
    <meta name="keywords" content="Film, Films, Commerical, Ads, Tv Film, Tv Movies, Tv Series, Costume Designer, Black Forest So Jusic Ja!, Beyond the Known World, Ash Vs Evil Dead, The Dead Lands, Beyond the Edge, Spartacus Gods of the Arena, Spartacus war of the damned, The Man who lost his head, Bridge to Terabithia, River Queen, Not Only but Always, Raising Waylon, Scooby-Doo, The Other Side of Heaven, Zenon the Zequel, Ready to Run, Green Stone, The Frighteners, Hercules, Hercules the Legendary Journeys, Hercules in the Maze of the Minotaur, Hercules in the Underworld, Hercules the Circle of Fire, The Last Tattoo, Hercules the Lost Kingdom, Hercules and the Amazon Women, The Piano, The Footstep Man, The End of the Golden Weather, The Grasscutter, Never say Die, Willow, Starlight Hotel, Dangerous Orphans, Come a Hot Friday, Shaker Run, Death Warmed Up, Savage Island, Under the Mountain, Died in the Wool, ATB, Across the Board, New Zealand Costume Designer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Madeleine Brighouse-Mayo">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X77EGY851Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X77EGY851Q');
    </script>
    <!-- Allows for google fonts to work -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; 
      script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; 
      connect-src * data: blob: 'unsafe-inline'; 
      img-src * data: blob: 'unsafe-inline'; 
      frame-src * data: blob: ; 
      style-src * data: blob: 'unsafe-inline';
      font-src * data: blob: 'unsafe-inline';">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Yanone+Kaffeesatz:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="theme-color" content="#000000" />
    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/madeleinebrighouse/image/upload/v1573012286/Barbara%27s%20Website/apple-touch-icon_ybmjaj.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/madeleinebrighouse/image/upload/v1573012286/Barbara%27s%20Website/favicon-32x32_xftuqq.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/madeleinebrighouse/image/upload/v1573012286/Barbara%27s%20Website/favicon-16x16_rtbshf.png">
    
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <link rel="mask-icon" href="https://res.cloudinary.com/madeleinebrighouse/image/upload/v1573012286/Barbara%27s%20Website/safari-pinned-tab_h62lwf.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <style>

      /* Css for the Slider */
      .slick-prev, .slick-prev:focus, .slick-prev:hover {
        background-image: url("https://res.cloudinary.com/madeleinebrighouse/image/upload/v1572477393/Barbara%27s%20Website/Arrow-black_cgyjva.svg");
        background-repeat: no-repeat;
        background-size: 90%;
      }
      .slick-next, .slick-next:focus, .slick-next:hover{
      background-image: url("https://res.cloudinary.com/madeleinebrighouse/image/upload/v1572477393/Barbara%27s%20Website/Arrow-black_cgyjva.svg");
      background-repeat: no-repeat;
      -webkit-transform: rotate(30deg);
      transform: rotate(180deg);
      background-size: 90%;
      margin-top: -65px;
      }
      .slick-arrow{
        width: 130px;
        height: 130px;
        padding: 1px;
      }
      .slick-list{    
        margin-left: 100px;
        margin-right: 100px;
      }

      /* Ipad Pro size */
      @media only screen and (max-width: 1025px){
        .slick-arrow{
          width: 80px;
          height: 80px;
        }
        .slick-next, .slick-next:focus, .slick-next:hover{
          margin-right: 41px;
          z-index: 9999;
        }
        .slick-prev,.slick-prev:focus, .slick-prev:hover{
          margin-left: 41px;
          z-index: 9999;
        }
      }

      /* Phone Size */
      @media only screen and (max-width: 414px){
        .slick-prev, .slick-prev:focus, .slick-prev:hover{
          margin-top: 65%;
        }
        .slick-next, .slick-next:focus, .slick-next:hover{
          margin-top: 57%;
        }
        .slick-arrow{
          width: 50px;
          height: 50px;
        }
        .slick-list {
          margin-left: 0;
          margin-right: 0;
        }       
      }
      /* phone thats long */
      
      @media only screen and (height: 568px){
        .slick-prev, .slick-prev:focus, .slick-prev:hover{
          margin-top: 75%;
        }
        .slick-next, .slick-next:focus, .slick-next:hover{
          margin-top: 65%;
        }     
      }

      @media only screen and (height: 640px){
        .slick-prev, .slick-prev:focus, .slick-prev:hover{
          margin-top: 75%;
        }
        .slick-next, .slick-next:focus, .slick-next:hover{
          margin-top: 65%;
        } 
        .slick-dots{
          bottom: -20%;
        }   
      }

      @media only screen and (height: 667px){
        .slick-prev, .slick-prev:focus, .slick-prev:hover{
          margin-top: 80%;
        }
        .slick-next, .slick-next:focus, .slick-next:hover{
          margin-top: 70%;
        }     
      }
      body{
        margin: 0%;
      }
    </style>
    <title>Barbara Darragh</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
